<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert Currency View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConvertCurrencyViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRJ-Fg-1qZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="130"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="bgK-v7-w05" customClass="CustomLabel" customModule="CurrencyConverter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="14.5" width="414" height="101.5"/>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="85"/>
                                        <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="0Yp-lq-xua" customClass="CustomLabel" customModule="CurrencyConverter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="14.5" width="414" height="101.5"/>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="85"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="2o2-gu-KLJ"/>
                                    <constraint firstItem="bgK-v7-w05" firstAttribute="centerY" secondItem="FRJ-Fg-1qZ" secondAttribute="centerY" id="4Dw-cL-aDP"/>
                                    <constraint firstAttribute="trailing" secondItem="bgK-v7-w05" secondAttribute="trailing" id="EzA-bg-H0t"/>
                                    <constraint firstItem="0Yp-lq-xua" firstAttribute="leading" secondItem="FRJ-Fg-1qZ" secondAttribute="leading" id="ciS-pg-SYj"/>
                                    <constraint firstItem="bgK-v7-w05" firstAttribute="leading" secondItem="FRJ-Fg-1qZ" secondAttribute="leading" id="ieU-F5-9af"/>
                                    <constraint firstItem="0Yp-lq-xua" firstAttribute="centerY" secondItem="FRJ-Fg-1qZ" secondAttribute="centerY" id="lfg-eU-rda"/>
                                    <constraint firstAttribute="trailing" secondItem="0Yp-lq-xua" secondAttribute="trailing" id="zll-ye-gKj"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gzA-UX-LIM">
                                <rect key="frame" x="0.0" y="174" width="414" height="688"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6H8-eY-fWB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="638.5"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sm8-h8-2DZ">
                                        <rect key="frame" x="0.0" y="646.5" width="414" height="41.5"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gzA-UX-LIM" secondAttribute="trailing" id="3qw-3w-pcd"/>
                            <constraint firstItem="gzA-UX-LIM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7uD-7c-Exd"/>
                            <constraint firstItem="FRJ-Fg-1qZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DWB-xh-pyF"/>
                            <constraint firstItem="FRJ-Fg-1qZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Lo0-FC-N3x"/>
                            <constraint firstItem="FRJ-Fg-1qZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R9D-bF-cGy"/>
                            <constraint firstItem="gzA-UX-LIM" firstAttribute="top" secondItem="FRJ-Fg-1qZ" secondAttribute="bottom" id="UMl-sC-CLN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gzA-UX-LIM" secondAttribute="bottom" id="hf1-C8-xg3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="exchangeRateDisplayLabel" destination="bgK-v7-w05" id="oXK-7Q-C2p"/>
                        <outlet property="outputDisplayLabel" destination="0Yp-lq-xua" id="lmW-dE-bQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="169"/>
        </scene>
    </scenes>
</document>
