<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert Currency View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConvertCurrencyViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRJ-Fg-1qZ">
                                <rect key="frame" x="20" y="44" width="374" height="130"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="bgK-v7-w05" customClass="CustomLabel" customModule="CurrencyConverter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="14.5" width="374" height="101.5"/>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="85"/>
                                        <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Liu-y6-Vj4" appends="YES" id="Uig-xh-mDJ"/>
                                            <outletCollection property="gestureRecognizers" destination="BGT-Kv-4pf" appends="YES" id="4F2-Qm-0PR"/>
                                            <outletCollection property="gestureRecognizers" destination="Kol-iG-DPn" appends="YES" id="Bgi-Vl-ov2"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="0Yp-lq-xua" customClass="CustomLabel" customModule="CurrencyConverter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="14.5" width="374" height="101.5"/>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="85"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="EZO-9s-vKs" appends="YES" id="JyT-Ba-Jkg"/>
                                            <outletCollection property="gestureRecognizers" destination="Ee5-dl-DrU" appends="YES" id="QbV-SM-jZp"/>
                                            <outletCollection property="gestureRecognizers" destination="UI2-h4-Z4y" appends="YES" id="M8a-jN-Nwb"/>
                                            <outletCollection property="gestureRecognizers" destination="neh-gi-50f" appends="YES" id="IMh-Wu-Wdi"/>
                                            <outletCollection property="gestureRecognizers" destination="OHP-i6-WVr" appends="YES" id="MRx-EC-E97"/>
                                        </connections>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="2o2-gu-KLJ"/>
                                    <constraint firstItem="bgK-v7-w05" firstAttribute="centerY" secondItem="FRJ-Fg-1qZ" secondAttribute="centerY" id="4Dw-cL-aDP"/>
                                    <constraint firstAttribute="trailing" secondItem="bgK-v7-w05" secondAttribute="trailing" id="EzA-bg-H0t"/>
                                    <constraint firstItem="0Yp-lq-xua" firstAttribute="leading" secondItem="FRJ-Fg-1qZ" secondAttribute="leading" id="ciS-pg-SYj"/>
                                    <constraint firstItem="bgK-v7-w05" firstAttribute="leading" secondItem="FRJ-Fg-1qZ" secondAttribute="leading" id="ieU-F5-9af"/>
                                    <constraint firstItem="0Yp-lq-xua" firstAttribute="centerY" secondItem="FRJ-Fg-1qZ" secondAttribute="centerY" id="lfg-eU-rda"/>
                                    <constraint firstAttribute="trailing" secondItem="0Yp-lq-xua" secondAttribute="trailing" id="zll-ye-gKj"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gzA-UX-LIM">
                                <rect key="frame" x="0.0" y="174" width="414" height="688"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6H8-eY-fWB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="125.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFW-P8-JVB" customClass="CustomButton" customModule="CurrencyConverter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="36.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="From">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                </variation>
                                                <connections>
                                                    <segue destination="q0l-Fi-eBn" kind="presentation" identifier="showSelectCurrencies" id="MiO-Th-SfR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rf3-MD-0Lj">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="36.5"/>
                                                <state key="normal" image="Up_Down_Arrow">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="switchConversionDirectionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fNG-CC-qoo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCc-ZB-36K" customClass="CustomButton" customModule="CurrencyConverter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="89" width="414" height="36.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="To">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                </variation>
                                                <connections>
                                                    <segue destination="q0l-Fi-eBn" kind="presentation" identifier="showSelectCurrencies" id="Bsg-NE-Qip"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sm8-h8-2DZ">
                                        <rect key="frame" x="0.0" y="133.5" width="414" height="554.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hZp-If-WRu">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeO-7c-4i7" customClass="CustomButton" customModule="CurrencyConverter" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="111"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="33"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                                <color key="value" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="numberKeypadTouchedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E0w-rW-k19"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmM-df-EIh" customClass="CustomButton" customModule="CurrencyConverter" customModuleProvider="target">
                                                        <rect key="frame" x="138" y="0.0" width="138" height="111"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="33"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                                <color key="value" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="numberKeypadTouchedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lub-yr-t1C"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhj-Sr-21S" customClass="CustomButton" customModule="CurrencyConverter" customModuleProvider="target">
                                                        <rect key="frame" x="276" y="0.0" width="138" height="111"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="33"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                                <color key="value" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="numberKeypadTouchedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bPC-Rz-2kg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Dxw-Mn-cQd">
                                                <rect key="frame" x="0.0" y="111" width="414" height="111"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNk-Ik-Lu9" customClass="CustomButton" customModule="CurrencyConverter" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="111"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="33"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                                <color key="value" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="numberKeypadTouchedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bOe-AC-SLS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGo-z3-GrO" customClass="CustomButton" customModule="CurrencyConverter" customModuleProvider="target">
                                                        <rect key="frame" x="138" y="0.0" width="138" height="111"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="33"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                                <color key="value" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="numberKeypadTouchedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9vh-Vh-HsM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFa-JY-IzT" customClass="CustomButton" customModule="CurrencyConverter" customModuleProvider="target">
                                                        <rect key="frame" x="276" y="0.0" width="138" height="111"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="33"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                                <color key="value" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="numberKeypadTouchedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pxI-1Z-SDK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="q3v-wB-zaD">
                                                <rect key="frame" x="0.0" y="222" width="414" height="110.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFJ-fw-ifW" customClass="CustomButton" customModule="CurrencyConverter" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="110.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="33"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                                <color key="value" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="numberKeypadTouchedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="821-pK-lT0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZ6-0D-Lpp" customClass="CustomButton" customModule="CurrencyConverter" customModuleProvider="target">
                                                        <rect key="frame" x="138" y="0.0" width="138" height="110.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="33"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                                <color key="value" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="numberKeypadTouchedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pDy-qr-HGP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvj-RH-ch3" customClass="CustomButton" customModule="CurrencyConverter" customModuleProvider="target">
                                                        <rect key="frame" x="276" y="0.0" width="138" height="110.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="33"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                                <color key="value" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="numberKeypadTouchedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A7O-X3-Hei"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DvI-12-eht">
                                                <rect key="frame" x="0.0" y="332.5" width="414" height="111"/>
                                                <subviews>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWl-sK-97W" customClass="CustomButton" customModule="CurrencyConverter" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="111"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="33"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                                <color key="value" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="numberKeypadTouchedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fdw-yM-DgK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfa-Io-vHc" customClass="CustomButton" customModule="CurrencyConverter" customModuleProvider="target">
                                                        <rect key="frame" x="138" y="0.0" width="138" height="111"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="33"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                                <color key="value" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="numberKeypadTouchedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NP7-KM-Yuw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdh-ls-zLX" customClass="CustomButton" customModule="CurrencyConverter" customModuleProvider="target">
                                                        <rect key="frame" x="276" y="0.0" width="138" height="111"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="33"/>
                                                        <state key="normal" title="C">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                                <color key="value" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="clearButtonTouchedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JTl-Ei-5DY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZE3-B0-z5I">
                                                <rect key="frame" x="0.0" y="443.5" width="414" height="111"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPk-bl-Wmb" customClass="CustomButton" customModule="CurrencyConverter" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                                        <inset key="contentEdgeInsets" minX="0.0" minY="40" maxX="0.0" maxY="40"/>
                                                        <state key="normal" title="Convert">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                                <color key="value" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                                <color key="value" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="55"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="startConvertingWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Vp-7d-uFV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gzA-UX-LIM" secondAttribute="trailing" id="3qw-3w-pcd"/>
                            <constraint firstItem="gzA-UX-LIM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7uD-7c-Exd"/>
                            <constraint firstItem="FRJ-Fg-1qZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DWB-xh-pyF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FRJ-Fg-1qZ" secondAttribute="trailing" constant="20" id="Lo0-FC-N3x"/>
                            <constraint firstItem="FRJ-Fg-1qZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="R9D-bF-cGy"/>
                            <constraint firstItem="gzA-UX-LIM" firstAttribute="top" secondItem="FRJ-Fg-1qZ" secondAttribute="bottom" id="UMl-sC-CLN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gzA-UX-LIM" secondAttribute="bottom" id="hf1-C8-xg3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="convertButton" destination="fPk-bl-Wmb" id="YCt-IQ-XCU"/>
                        <outlet property="convertFromButton" destination="VFW-P8-JVB" id="Zyi-mF-UBJ"/>
                        <outlet property="convertToButton" destination="SCc-ZB-36K" id="qs3-Nm-QH7"/>
                        <outlet property="exchangeRateDisplayLabel" destination="bgK-v7-w05" id="oXK-7Q-C2p"/>
                        <outlet property="outputDisplayLabel" destination="0Yp-lq-xua" id="lmW-dE-bQf"/>
                        <outlet property="switchConversionButton" destination="Rf3-MD-0Lj" id="aHw-9i-rnn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="EZO-9s-vKs">
                    <connections>
                        <action selector="handleSwipeWithRecognizer:" destination="BYZ-38-t0r" id="VI0-je-zRd"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Ee5-dl-DrU">
                    <connections>
                        <action selector="handleSwipeWithRecognizer:" destination="BYZ-38-t0r" id="VYs-qU-nQv"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="UI2-h4-Z4y">
                    <connections>
                        <action selector="handleDoubleTapWithRecognizer:" destination="BYZ-38-t0r" id="mF9-of-j44"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="Liu-y6-Vj4">
                    <connections>
                        <action selector="handleDoubleTapWithRecognizer:" destination="BYZ-38-t0r" id="EbX-4Z-Wz6"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="neh-gi-50f">
                    <connections>
                        <action selector="handleLongPressWithRecognizer:" destination="BYZ-38-t0r" id="uaB-dY-VP1"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="BGT-Kv-4pf">
                    <connections>
                        <action selector="handleLongPressWithRecognizer:" destination="BYZ-38-t0r" id="Ssj-tv-GTZ"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="OHP-i6-WVr">
                    <connections>
                        <action selector="handleTapWithRecognizer:" destination="BYZ-38-t0r" id="71B-ZQ-QR9"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Kol-iG-DPn">
                    <connections>
                        <action selector="handleTapWithRecognizer:" destination="BYZ-38-t0r" id="QrS-Le-pge"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="141" y="169"/>
        </scene>
        <!--CurrencySelector-->
        <scene sceneID="TQk-bo-S51">
            <objects>
                <viewControllerPlaceholder storyboardName="CurrencySelector" id="q0l-Fi-eBn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoL-Wh-jfV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="169"/>
        </scene>
    </scenes>
    <resources>
        <image name="Up_Down_Arrow" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Bsg-NE-Qip"/>
    </inferredMetricsTieBreakers>
</document>
